LIME Explanation - logistic_regression
Classification Type: misclassified
True Label: DDoS (2)
Predicted Label: DoS Hulk (4)
============================================================

Feature contributions:
  Total Fwd Packets > -0.23: 0.0103
  Bwd Packet Length Max > 0.14: 0.0081
  Bwd Packet Length Std > 0.13: 0.0078
  Flow IAT Mean > 0.13: 0.0077
  Avg Fwd Segment Size > 0.13: 0.0073
  Init_Win_bytes_forward > 0.12: 0.0071
  Idle Max > 0.13: 0.0068
  Subflow Fwd Bytes > 0.14: 0.0062
  Active Mean > 0.14: 0.0061
  -0.25 < Total Backward Packets <= 0.45: -0.0057
